[Classes]
1=Blademaster
2=Wizard
4=Psychic
8=Venomancer
16=Barbarian
32=Assassin
64=Archer
128=Cleric
256=Seeker
512=Mystic
1024=Duskblade
2048=Stormbringer

[WeaponMajorType]
1=Sword
5=Polearm
9=A/H
13=Ranged
182=Fists
292=Magic
23749=Daggers
25333=Spheres
44878=Saber
44879=Scythe

[Projectile]
0=None
8546=Bow
8547=Crossbow
8548=Slingshot

; id = description, value, param2, param3
[Addon]
1461=Magic,0
2477=Purify Spell,1573,1,5

; id = description, value, param2, param3
[PhysicalAttackAddon]
1008=Physical Attack,0
1012=Physical Attack,0

; id = description, value, param2, param3
[PhysicalDefenseAddon]
220=Physical Defense,0

; id = description, value, param2, param3
[HPAddon]
1342=HP,0

; id = description, value, param2, param3
[RangeAddon]
1422=Range,0.0

; id = description, value, param2, param3
[SoulgemAddon]
478=Physical attack,75
479=Physical defense,125
481=Physical attack,100
482=Physical defense,170
485=Magic attack,75
486=Magic defense,100
488=Mag. Atk.,100
489=Mag. Def.,135
2466=Mag. ATT,35
2467=Mag. DEF,46

; id = name, weapon addon, armor addon, accessory addon
[Soulgem]
1996=Average Garnet Shard,476,477
1998=Garnet Gem,478,479
2000=Drakeflame Stone,481,482
2001=Average Sapphire Shard
2003=Sapphire Gem,485,486
2004=Icebourne Stone,488,489
30340=Loyal Immaculate Sapphire Shard,2466,2467

[Refine]
0=None
1712=Physical attack [1712]
1713=Physical attack [1713]
1714=Physical attack [1714]

[GFX]
0=None
